* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #111827;
  color: white;
}
img:hover {
  cursor: pointer;
}

img[alt="menu"] {
  width: 20px;
  display: none;
}
nav {
  margin: 20px;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  gap: 20px;
}
nav ul li {
  list-style-type: none;
  font-size: 18px;
}
#dark {
  background-color: blue;
  border-radius: 10px;
  padding: 6px 6px;
  margin-top: 8px;
  color: white;
  cursor: pointer;
  margin: 6px;
}
.hero {
  max-width: 100vw;
  display: flex;
  flex-direction: row;
  margin: 20px;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.line {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  font-size: 30px;
}

.line2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

img[alt="hello"] {
  height: 45px;
}
.line2 h1 {
  font-size: 40px;
}
.line2 h2 {
  font-size: 35px;
  color: rgb(197, 197, 89);
}
img[alt="pc-image"] {
  width: 30vw;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}
.page div h1 {
  font-size: 40px;
  text-decoration: underline 2px blue;
}
.divider {
  height: 10px;
  margin-top: 60px;
  width: 100px;

  border-radius: 20px;
  margin-bottom: 20px;
}
.post {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  column-gap: 20px;
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact {
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 50px;
  flex-direction: column;
  gap: 15px;
}
.contact h1 {
  text-decoration: underline 2px blue;
  font-size: 40px;
}
.path {
  height: 10px;
 
  border-radius: 20px;
  margin-bottom: 20px;

  width: 200px;
}
img[alt="project-img"] {
  width: 20vw;
  height: 40vh;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
img[alt="link"]{
    width: 30px;
}
@media screen and (max-width: 576px) {
  nav ul {
    display: none;
  }
  img[alt="menu"]{
    display: block;
  }
  .hero {
    display: flex;
    flex-direction: column;
  }
  .right {
    width: 60vw;
  }

  img[alt="pc-image"]{
    width: 60vw;
  }
  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
  .line h1 {
    font-size: 40px;
  }
  .line2 h2 {
    font-size: 25px;
    text-align: center;
  }
  
  .post {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
  }
  .box img {
    width: 55vw;
  }
  .contact h1 {
    font-size: 35px;
  }
  .page div h1 {
    font-size: 35px;
  }
  .path {

    height: 10px;
    width: 180px;
    margin-bottom: 20px;
    border-radius: 20px;
  }
}
